<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="foo.ADExtractor.application">
    <globalDestinations/>
  </projectDetails>
  <config:specialFolders>
    <config:folder id="_H3xvIPIzEeSxYI7yig_Vzg" kind="com.tibco.bw.packageUnit.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>